# Mailhog install Reference: https://www.lullabot.com/articles/installing-mailhog-for-ubuntu-1604
initScript_xenial64 = <<SCRIPT
echo 'cd /vagrant' >> /home/vagrant/.bashrc
echo 'export PS1="\\[\\e[00;36m\\]\\u\\[\\e[0m\\]\\[\\e[00;37m\\]@\\[\\e[0m\\]\\[\\e[00;32m\\]\\h\\[\\e[0m\\]\\[\\e[00;37m\\]:\\[\\e[0m\\]\\[\\e[00;33m\\]\\w\\[\\e[0m\\]\\[\\e[00;37m\\]\\n\\\\$ \\[\\e[0m\\]"' >> /home/vagrant/.bashrc
cd /home/vagrant
sudo apt-get update -y -qq
sudo apt-get install -y -qq golang-go
mkdir /home/vagrant/gocode
echo 'export GOPATH=/home/vagrant/gocode' >> /home/vagrant/.profile
source /home/vagrant/.profile
go get github.com/mailhog/MailHog
go get github.com/mailhog/mhsendmail
sudo cp /home/vagrant/gocode/bin/MailHog /usr/local/bin/mailhog
sudo cp /home/vagrant/gocode/bin/mhsendmail /usr/local/bin/mhsendmail
sudo cp /home/vagrant/mailhog.service /etc/systemd/system/mailhog.service
sudo systemctl start mailhog
sudo systemctl enable mailhog
SCRIPT

box_name = "mailhog"

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.hostname = box_name
  config.vm.define box_name
  config.vm.provider "virtualbox" do |vb|
    vb.name = box_name
  end
  config.vm.network "forwarded_port", guest: 8025, host: 8025, auto_correct: false
  config.vm.network "forwarded_port", guest: 1025, host: 9025, auto_correct: false

  
  config.vm.provision "file", 
  	source: "mailhog.service", 
  	destination: "/home/vagrant/mailhog.service"

  config.vm.provision "shell", inline: initScript_xenial64, keep_color: true
end
